################### PORT
server.port=8500
server.servlet.context-path=/redis
################### REDIS
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=admin
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=30000
################## Local mysql db properties
spring.datasource.url=jdbc:mysql://localhost:3306/galaxy_social
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
################## Default time-zone
#spring.jackson.time-zone=Asia/Yangon
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

